<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/emerald.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/emerald.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Emerald</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- TODO dynamically inject UV scripts rather than putting them directly into html file -->
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
  </body>
</html>
