@import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');



.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 300px;
  margin-top: 5rem;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: #84a98c;
  background-color: #fff;
  box-shadow: 0 0 0 2px #354f52;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #52796f;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  width: 140px;
  padding: 4px;
  height: 40px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.search-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.search-button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.search-button:hover span {
  padding-right: 15px;
}

.search-button:hover span:after {
  opacity: 1;
  right: 0;
}

.card {
  width: 190px;
  height: 254px;
  background: rgb(46, 44, 44);
  transition: all 300ms;
  border-radius: 0.75rem;
  margin: 1.5rem;
  margin-bottom: 5rem;
  user-select: none;
}

.card:hover {
  transform: scale(0.9);
    cursor: pointer;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  font-size: 2rem;
  color: #84a98c;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  font-size: 15;
  color: #cad2c5;
}



.settings-button {
 padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 color: #212121;
 z-index: 1;
 background: #52796f;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms;
 overflow: hidden;
}

.settings-button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #212121;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms
}

.settings-button:hover {
 color: #e8e8e8;
}

.settings-button:hover::before {
 width: 100%;
}

/* 
.settings-button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.settings-button:hover {
  background-color: #52796f;
  -webkit-box-shadow: 0px 15px 20px #354f52;
  box-shadow: 0px 15px 20px #354f52;
  color: #fff;
  -webkit-transform: translateY(-7px);
  -ms-transform: translateY(-7px);
  transform: translateY(-7px);
}

.settings-button:active {
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
} */
